;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#222}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
monitor = DVI-I-1
enable-ipc = true

width = 100%
height = 24
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVuSansMono NF:style=Bold:pixelsize=10;1

modules-left = ws1 xwindow
modules-center = 
modules-right = date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
inherit = bar/bar1

monitor = DP-1
modules-left = ws2 xwindow
modules-right = cpu memory powermenu

[module/ws1]
type = custom/ipc

hook-0 = herbstclient attr monitors.0.tag

initial = 1

[module/ws2]
inherit = module/ws1

hook-0 = herbstclient attr monitors.1.tag

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/date]
type = custom/script
interval = 1

exec = date --utc +%b\ %-d\ \|\ %-I:%M

[module/cpu]
type = internal/cpu
interval = 0.5

format = <ramp-coreload>
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used%

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

; REBOOT
menu-0-0 = 
menu-0-0-exec = runit-init 6
; POWEROFF
menu-0-1 = ⏻
menu-0-1-exec = runit-init 0

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
