[colors]
background = "#0F1212"
foreground = "#E3E3E3"
gray = "#363636"
accent = "#f07f7f"
transparent = "#00000000"

[bar/arctic]
monitor = ${env:MONITOR:}
width = 100%
height = 40
radius = 20.0
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-color = ${colors.transparent}
bottom = true

padding-left = 2
padding-right = 2

# Handle transparency with compositor
border-left-size = 10
border-right-size = 10
border-top-size = 5
border-bottom-size = 5

module-margin-left = 1
module-margin-right = 1

font-0 = "HackNF:size=10;2"
font-1 = "HackNF:size=20;4"

modules-left = host date
modules-center = i3
modules-right = network battery

wm-restack = i3
override-redirect = false
enable-ipc = true

[module/host]
type = custom/text
content = 
content-font = 2

[module/i3]
type = internal/i3

label-focused = %icon%
label-focused-font = 2
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-margin = 0.5

label-unfocused = %icon%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 1
label-unfocused-margin = 0.5

label-urgent = %icon%
label-urgent-font = 2
label-urgent-foreground = ${colors.accent}
label-urgent-padding = 1
label-urgent-margin = 0.5

label-visible = %icon%
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

[module/date]
type = internal/date
interval = 1.0

date = %m/%d
date-alt = %a %d %b %Y
time = %I:%M
time-alt = %I:%M:%S %P

label = %date% %time%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

full-at = 98

battery = BAT1
adapter = AC0

poll-interval = 10

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  100%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = wlp107s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 直 %essid:0:4:..%
label-disconnected = 睊 --
